# GRUB Configuration for ICE Operating System

set timeout=3
set default=0

menuentry "ICE Operating System" {
    multiboot2 /boot/ice.bin
    boot
}

menuentry "ICE Operating System (Debug)" {
    multiboot2 /boot/ice.bin
    boot
}
